<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script  src="../3rd/mui/mui.min.js"></script>
	<link href="../3rd/mui/mui.min.css" type="text/css" rel="stylesheet">
	<link href="../3rd/mui/app.css" type="text/css" rel="stylesheet">
    <link href="../css/mall.css" type="text/css" rel="stylesheet">
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <script src="../js/confirm.js"></script>
    <script src="../js/rem.js"></script>
</head>
<body id="couponused">
<style>
     i{font-style: normal}
     html,body{width: 100%;height: 100%;overflow: hidden;  }
    .couponusedboard{  padding: 1rem 0;  background: #ffffff;  }
    .couponusedboard .imgs{width:76%;float: left;box-sizing: border-box;overflow: hidden;padding: .3rem .4rem;height: 6rem;}
    .couponusedboard .imgs img{float: left;width: 33.3%;height: 5.56rem;padding: 2%;box-sizing: border-box;  }
    .couponusedboard .action{float: left;position: relative;height:6rem;width: 24%;box-sizing: border-box;  }
    .couponusedboard .action i{position: absolute;display: block;font-size:1rem;width: 2rem;font-style: normal;top: 55%; margin-top: -2rem;  vertical-align: 68%;left: .5rem; }
    .couponusedboard .action i:after{content:close-quote;position: absolute;top: 50%; left: 120%;margin-top: -0.5rem;display: block;width: 0.6rem;height: 0.6rem;transform:scaleY(1.5);background:url('../images/narrowright.png') no-repeat;background-size: 100% 100%}
    .couponusedboard .superlarge{font-size: 2.5rem;margin-right: 0;font-weight: 600;}
    .couponusedboard .largebardeg{font-size: 1rem;font-weight: 600;margin-right: 36%;}
    .couponusedboard p{line-height: 2rem;  height: 2rem;padding: 0 1rem;}
    .couponusedboard section{background: #F5F5F7;;overflow:auto;width: 97%;margin: 1rem auto 0;}
</style>
<header class="font-grey font-normal"><a class="back " onclick="window.history.back()">已使用</a></header>
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<div class="container" style="background:#F5F5F7;height:100%;overflow: auto;">
				<p class="notice">恭喜你，您总共节省了<i>2000</i>元，太厉害了</p>
				<div class="divCenter couponusedboard">
					<p><i class="superlarge red">50</i><i class="largebardeg red">元</i> <i class="font-small font-litter-Grey">使用日期：2016-07-20</i></p>
					<section class="" style="overflow: auto">
						<span class="imgs">
							<img src="../images/default.jpg">
							<img src="../images/default.jpg">
							<img src="../images/default.jpg">
						</span>
						<span class="action"><i>查看详情</i></span>
					</section>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
	
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var coupon = document.body.querySelector('.couponusedboard');
					var container=document.body.querySelector('.container');
					for (var i = 0, len =3; i < len; i++) {
						var li = coupon.cloneNode(true);
						container.insertBefore(li, container[1]);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(count); //参数为true代表没有更多数据了。
					var coupon = document.body.querySelector('.couponusedboard');
					var container=document.body.querySelector('.container');
					for (var i = 0, len = 5; i < len; i++) {
						var li = coupon.cloneNode(true);
						container.appendChild(li);
						if(i=4){
						count=true;
						}
					}
				},1500)

			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
</script>
</html>